/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: poppins, sans-serif;
	scroll-behavior: smooth;
}

section{
	padding: 80px;
}

.banner{
	position: relative;
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #111;
	background: url("Images/Helthcare-1.png");
	background-size: cover;
	background-position: right center;
}

.banner h2{
	font-size: 2.5em;
	color: #444;
	font-weight: 300;
	line-height: 1.5em;
}

.banner h2 span{
	font-size: 1.2em;
	color: #efefef;
}

.banner h3{
	color:#fff;
	font-size: 1.5em;
	font-weight: 500;
}

.btn{
	position: relative;
	background: #B87333;
	display: inline-block;
	color: #000;
	margin-top: 20px;
	padding: 10px 30px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
}

.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}

.heading p{
	font-style: italic;
	font-size: 14px;
}

.heading h2{
	font-size: 3em;
	color: #B87333
}

.content{
	display: flex;
	justify-content: space-between;

}

.contentBx{
	padding-left: 40px;
	text-align: justify;
}

.proPic{
	width: 300px;
	height: 350px;
	border-top-left-radius: 30%;
	border-bottom-right-radius: 30%;
}

.contentBx h2{
	font-weight: 300;
	margin-bottom: 10px;
}

.heading.bottom{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	
}

.bt{
	margin-top: 20px;
	
}

.w50{
	min-width: 25%;
	
}

img{
	max-width: 100%;
	
}

.btn.round{
	border-radius: 40px;
}

/* Menu Tabs & logo At Top */

header{
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header 	.logo{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 2px;
	
}

header ul{
	position: relative;
	display: flex;
	
}

header ul li{
	list-style-type: none;
	position: relative;
}

header ul li a{
	position: relative;
	display: inline-block;
	margin: 0 15px;
	text-decoration: none;
	color: #fff;
	
}

/*Sticky Header*/

header.sticky{
	background: #fff;
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header.sticky .logo,
header.sticky ul li a
{
	color: #111;
}

/*Services*/
.services{
	background: #111;
	
}

.heading.white p{
	color: #fff;
	
}

.services .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	 
}

.services .content .servicesBx{
	color: #fff;
	background: #161616;
	margin: 10px 15px;
	padding: 3px 15px;
	text-align: center;
	max-width: 360px;
}

.services .content .servicesBx:hover{
	border-bottom: 2px solid #B87333;
	cursor: pointer;
	
}

.services .content .servicesBx .fa{
	color: #B87333;
}

/* Worklayout*/
.work .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	
}

.work .content .workBx{
	width: 500px;
	padding: 20px;
	
}

.work .content .workBx img{
	max-width: 100%;
	border: 1px solid rgba(0,0,0,0.4);
	
}

.work .content .workBx img:hover{
	box-shadow: 0 0 20px 5px #ccc;
	transform: scale(1.008);
	transition: 0.5s;
}

.work .content .workBx p{
	text-align: center;
}

.work .content .workBx a:link,
.work .content .workBx a:visited,
.work .content .workBx a:active
{
	color: #161616;
	text-decoration: none;
	font-weight: 600;
}

.crt{
	background: #161616;
}

.crtimg{
	display: flex;
	justify-content: center; 
}

.crt img{
	margin: 40px;
}

.crt img:hover{
	box-shadow: 0 0 0px 5px #ccc;
	transform: scale(1.008);
	transition: 0.5s;
}

/*Responsive Website*/
@media (max-width: 991px)
{
	header,
	header.sticky{
		padding: 20px 50px;
	}
	header .menu{
		display: none;
	}
	header .menu{
		position: fixed;
		background: #fff;
		display: block;
		top: 75px;
		left: -100%;
		padding: 100px 50px;
		width: 100%;
		height: 100vh;
		text-align: center;
		border-top: 1px	solid rgba(0,0,0,0.2);
		transition: 0.5s;
	}
	
	header .menu.active{
		position: fixed;
		background: #fff;
		display: block;
		top: 75px;
		left: 0;
		padding: 100px 50px;
		width: 100%;
		height: 100vh;
		text-align: center;
	}
	header ul li a{
		font-size: 20px;
		color: #111;
		font-weight: 400;
		margin: 10px 0;
	}
	.toggle{
		width: 40px;
		height:40px;
		background-image: url("Images/menu.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
	}
	.toggle.active{
		width:40px;
		height:40px;
		background-image: url("Images/close.png");
		background-position: center;
		background-size: 25px;
		background-repeat: no-repeat;
		cursor: pointer;
	}
	header.sticky .toggle{
		filter: invert(1)
	}
	section{
		padding: 100px 30px;
	}
	.banner{
		padding: 150px 50px 100px;
		
	}
	.banner h2{
		font-size: 1.5em;
	}
	.banner h3{
		font-size: 1em;
	} 
	.textbx{
		position: relative;
		top: 170px;
		
	}
	.btn{
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
		border-radius: 50px;
		
	}
	.content{
		flex-direction: column;
	}
	.contentBx{
		padding: 0;
	}
	
	.content .w50 img{
		display: block;
		margin: 0 auto 30px auto;
		
	}
	.contentBx h2{
		font-size: 	20px;
		font-weight: 300;
		
	}
	.contentBx h3{
		font-size: 20px
	}
	.heading h2{
			font-size: 24px;
	}
}

@media (max-width: 768px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:row;
    }
}

@media (max-width: 600px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:column;
    }
}
/*Footer*/
footer.copyright{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
	
}

.contact{
	background: #111;
	
}

.contact h3, p{
	text-align: center
}
.contactInfo{
	min-width: 30%;
}

.contactInfo h3{
	color: #fff;
	font-size: 20px;
	font-weight: 500px;
	margin-bott: 10px;
}

.contactInfo p, address{
	color: #999
}

.contactInfoBx{
	align-content: center;
}

.contactInfoBx .box{
	padding: 20px 0;
	display: flex;
	background: #161616;
	margin: 40px;
	border-radius: 40px;
}


.contactInfoBx .box .icon{
	color: #fff;
	min-width: 40px;
	padding-top: 40px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}

.contactInfoBx .box .text{
	color: #999;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
	
}

.contactInfoBx .box .text h3{
	color: #B87333;
	font-weight: 500;
	
}

.TextW{
    color: #efefef;
}

.right{
    
	justify-content: space-between;
	flex-direction: row;
	text-align: center; 
	
}